#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="gxmms2"
PBI_PROGWEB=""
PBI_PROGAUTHOR="gxmms2 Team"
PBI_PROGICON="xmms2-128.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="audio,player,xmms" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/xmms2.png" 
PBI_CATEGORY="Audio"
 
# -- Port Information --
PBI_MAKEPORT="audio/gxmms2"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="audio/xmms2/ x11-themes/qtcurve-gtk2"
PBI_MAKEOPTS="xmms2_SET=MODPLUG MUSEPACK MMS SAMBA FAM ICES" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="3"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

