#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="deskutils/tomboy"
PBI_PROGNAME="tomboy"
PBI_PROGWEB="http://projects.gnome.org/tomboy/"
PBI_PROGAUTHOR="tomboy Team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="notes,utility"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Desktop Utilities"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="deskutils/tomboy-plugin-latex
deskutils/tomboy-plugin-reminder
deskutils/tomboy-plugin-todo
deskutils/tomboy-plugins-wordcount"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

