#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Prelude-manager"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Prelude-manager Team"
PBI_PROGICON="prelude.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="Unknown"
PBI_TAGS="network,monitor" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/prelude-manager.png" 
PBI_CATEGORY="Security"
 
# -- Port Information --
PBI_MAKEPORT="security/prelude-manager"
PBI_MKPORTBEFORE="security/libprelude/ security/libpreludedb/"
PBI_MKPORTAFTER="security/prelude-lml/ security/prelude-pflogger/ devel/hs-basic-prelude/ devel/hs-classy-prelude/ devel/hs-classy-prelude-conduit/"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="3"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

