#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Spring"
PBI_PROGWEB="http://spring.clan-sy.com"
PBI_PROGAUTHOR="Spring Team"
PBI_PROGICON="spring.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="games,engine,rts" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/spring.png" 
PBI_CATEGORY="Games"
 
# -- Port Information --
PBI_MAKEPORT="games/spring"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="lang/lua
games/springlobby"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="8"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

