#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="textproc/goldendict"
PBI_PROGNAME="goldendict"
PBI_PROGWEB=""
PBI_PROGAUTHOR="goldendict Team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="dictionary,ebook"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Text Processing"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="textproc/stardict-BritannicaConcise textproc/stardict-MerrianWebster textproc/stardict-OxfordCollocation textproc/stardict-oald textproc/stardict2-dictd_mova textproc/stardict2-quick textproc/stardict2-rptts russian/stardict-bars russian/stardict-computer russian/stardict-dal russian/stardict-engcom russian/stardict-mueller7 russian/stardict-mueller7accent russian/stardict-pc"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

