#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/nginx"
PBI_PROGNAME="nginx"
PBI_PROGWEB=""
PBI_PROGAUTHOR="nginx Team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="web,mail,server,http"
PBI_PROGTYPE="Server"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="security/openssl"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

