#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Chromium-java"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Chromium Team"
PBI_PROGICON="chromium.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="BSD"
PBI_TAGS="Chrome,Browser,Google,Web" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/chromium.png" 
PBI_CATEGORY="Web"
 
# -- Port Information --
PBI_MAKEPORT="www/chromium"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="security/ca_root_nss security/nss security/openssl www/linux-f10-flashplugin11 www/nspluginwrapper audio/linux-f10-alsa-plugins-oss java/icedtea-web"
PBI_MAKEOPTS="chromium_SET=CUPS CODECS CLANG" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="21"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="50"
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

