#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="net-im/qutim"
PBI_PROGNAME="qutIM"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Rustam Chackin, Ruslan Nigmatullin"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="im,chat"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Network - IM"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="net-im/qutim-plugin-icq net-im/qutim-plugin-jabber"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

