#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="brasero"
PBI_PROGWEB=""
PBI_PROGAUTHOR="brasero Team"
PBI_PROGICON="brasero.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="cd,dvd,ripper,burner" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/brasero.png" 
PBI_CATEGORY="System Utilities"
 
# -- Port Information --
PBI_MAKEPORT="sysutils/brasero"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="misc/hicolor-icon-theme x11-themes/qtcurve-gtk2"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="5"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="30"
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

