#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="java/eclipse"
PBI_PROGNAME="Eclipse"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Eclipse Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="development"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Java"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="x11-themes/qtcurve-gtk2 java/eclipse-EPIC java/eclipse-RDT java/eclipse-checkstyle java/eclipse-datatools java/eclipse-drjava java/eclipse-findbugs java/eclipse-langpack java/eclipse-log4e java/eclipse-pmd java/eclipse-propedit java/eclipse-pydev java/eclipse-quantum java/eclipse-shelled java/eclipse-sqlexplorer java/eclipse-uml java/eclipse-webtools devel/subclipse devel/subversive java/eclipse-cdt java/eclipse-gef java/eclipse-gef-examples java/eclipse-aptana2"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

