#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="mplayer"
PBI_PROGWEB=""
PBI_PROGAUTHOR="mplayer Team"
PBI_PROGICON="mplayer.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="video,player" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/mplayer.png" 
PBI_CATEGORY="Multimedia"
 
# -- Port Information --
PBI_MAKEPORT="multimedia/mplayer"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="multimedia/libvpdau"
PBI_MAKEOPTS="mplayer_SET=OTCHAIN VDPAU SDL GIF OPENJPEG LIBMNG AMR_NB AMR_WB GSM SCHROEDINGER BLUERAY FRIBIDI CDIO V4L RTMP" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="7"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

