#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="misc/xiphos"
PBI_PROGNAME="Xiphos"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Xiphos Team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="bible"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Miscellaneous"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS=""

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

