#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Wine"
PBI_PROGWEB="http://www.winehq.org"
PBI_PROGAUTHOR="Wine Team"
PBI_PROGICON="wine.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="LGPL"
PBI_TAGS="windows,emulator" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/wine.png" 
PBI_CATEGORY="Emulators"
 
# -- Port Information --
PBI_MAKEPORT="emulators/wine"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="emulators/wine-gecko"
PBI_MAKEOPTS="wine_SET= HAL OPENAL CUPS" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="13"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="5"
PBI_AB_NOTMPFS=""

# Don't build from pkgs, since its 32bit only
PBI_AB_NOPKGBUILD="YES"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT PBI_AB_NOPKGBUILD
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

