# PBI Configuration Defaults
# See the manpage for pbi.conf for more details

# Set the number of hours for pbid to refresh the index/meta files from repos
PBI_INDEXREFRESH: 24

# Wakeup time in seconds for pbid to run checks
PBID_REFRESH: 300

# Set to the major FreeBSD version to pull index / PBI files from
# I.E. "9" for the 9.x series, "10" for the 10.x series. 
PBI_FBSDMAJOR: 10
