#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Sylpheed"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Sylpheed Team"
PBI_PROGICON="share/pixmaps/sylpheed.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="email" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/sylpheed.png" 
PBI_CATEGORY="Mail"
 
# -- Port Information --
PBI_MAKEPORT="mail/sylpheed"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="audio/esound x11-themes/qtcurve-gtk2"
PBI_MAKEOPTS="sylpheed_SET= GPGME" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="6"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

