#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="claws-mail"
PBI_PROGWEB=""
PBI_PROGAUTHOR="claws-mail Team"
PBI_PROGICON="claws.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="email" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/claws.png" 
PBI_CATEGORY="Mail"
 
# -- Port Information --
PBI_MAKEPORT="mail/claws-mail"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="mail/claws-mail-archiver mail/claws-mail-att_remover mail/claws-mail-attach_warner mail/claws-mail-clamd mail/claws-mail-fancy mail/claws-mail-gtkhtml2_viewer mail/claws-mail-perl mail/claws-mail-rssyl mail/claws-mail-spamreport mail/claws-mail-tnef mail/claws-mail-vcalendar mail/clawsker mail/claws-mail-pdf_viewer mail/claws-mail-notification x11-themes/claws-mail-themes mail/claws-mail-address_keeper mail/claws-mail-bsfilter mail/claws-mail-mailmbox mail/claws-mail-python textproc/aspell"
PBI_MAKEOPTS="claws-mail_SET=BOGOFILTER GPGME SPAMASSASSIN" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="12"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

