#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="mail/claws-mail"
PBI_PROGNAME="claws-mail"
PBI_PROGWEB=""
PBI_PROGAUTHOR="claws-mail Team"

# -- Additional repo information (optional) --
PBI_LICENSE=""
PBI_TAGS="email"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Mail"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="mail/claws-mail-archiver mail/claws-mail-att_remover mail/claws-mail-attach_warner mail/claws-mail-clamd mail/claws-mail-fancy mail/claws-mail-gtkhtml2_viewer mail/claws-mail-perl mail/claws-mail-rssyl mail/claws-mail-spamreport mail/claws-mail-tnef mail/claws-mail-vcalendar mail/clawsker mail/claws-mail-pdf_viewer mail/claws-mail-notification x11-themes/claws-mail-themes mail/claws-mail-address_keeper mail/claws-mail-bsfilter mail/claws-mail-mailmbox mail/claws-mail-python textproc/aspell"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

