#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Lazarus"
PBI_PROGWEB="http://www.lazarus.freepascal.org"
PBI_PROGAUTHOR="Lazarus Team"
PBI_PROGICON="share/pixmaps/lazarus.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="pascal,compiler,editor,delphi" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/lazarus.png" 
PBI_CATEGORY="Editors"
 
# -- Port Information --
PBI_MAKEPORT="editors/lazarus"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2 lang/fpc-base lang/fpc lang/fpc-base"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="8"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

