background no 

use_xft no # Use Xft?
#xftfont Bitstream Vera Sans Mono:size=8
xftfont Terminus:size=8
xftalpha 1 # Text alpha when using Xft

update_interval 2.0 # Update interval in seconds

total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes # Use double buffering (reduces flicker, may not work for everyone)

maximum_width 300

draw_shades no
draw_outline no
draw_borders no
stippled_borders 8

border_margin 4
border_width 1

default_color white
default_shade_color black
default_outline_color white

alignment top_right

gap_x 1
gap_y 1

no_buffers yes
uppercase no

cpu_avg_samples 4
net_avg_samples 5

override_utf8_locale no

use_spacer right # Add spaces to keep things from moving about?  This only affects certain objects.

TEXT

${offset 10}${color slate grey}${time %Z}:${color }${time %a, %e %B %G %H:%M:%S}
${offset 10}${color slate grey}UpTime: ${color }$uptime
${offset 10}${color slate grey}Kern:${color }$kernel
${offset 10}${color slate grey}CPU:${color } $cpu% | ${freq} MHz | ${acpitemp}C | ${ibm_fan} RPM
${offset 10}${color slate grey}Batt:${color }${battery}
${offset 10}${color slate grey}Vol: ${color }${ibm_volume}
${offset 10}${cpugraph 20,130 000055 ff0000}

${offset 10}${color slate grey}Highest CPU:
${offset 10}${color ddaa00} ${top name 1}${top cpu 1}
${offset 10}${color lightgrey} ${top name 2}${top cpu 2}
${offset 10}${color lightgrey} ${top name 3}${top cpu 3}
${offset 10}${color lightgrey} ${top name 4}${top cpu 4}
${offset 10}${color lightgrey} ${top name 5}${top cpu 5}
${offset 10}${color lightgrey} ${top name 6}${top cpu 6}
${offset 10}${color lightgrey} ${top name 7}${top cpu 7}
${offset 10}${color lightgrey} ${top name 8}${top cpu 8}
${offset 10}${color lightgrey} ${top name 9}${top cpu 9}

${offset 10}${color slate grey}Highest MEM:
${offset 10}${color ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 10}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
${offset 10}${color lightgrey} ${top_mem name 3}${top_mem mem 3}
${offset 10}${color lightgrey} ${top_mem name 4}${top_mem mem 4}
${offset 10}${color lightgrey} ${top_mem name 5}${top_mem mem 5}
${offset 10}${color lightgrey} ${top_mem name 6}${top_mem mem 6}
${offset 10}${color lightgrey} ${top_mem name 7}${top_mem mem 7}
${offset 10}${color lightgrey} ${top_mem name 8}${top_mem mem 8}
${offset 10}${color lightgrey} ${top_mem name 9}${top_mem mem 9}

${offset 10}${color slate grey}MEM:  ${color } $memperc% $mem/$memmax
${offset 10}${membar 3,100}
${offset 10}${color slate grey}SWAP: ${color }$swapperc% $swap/$swapmax
${offset 10}${swapbar 3,100}

${offset 10}${color slate grey}/:    ${color }${fs_used /}/${fs_size /}
${offset 10}${fs_bar 3,100 /}
${offset 10}${color slate grey}/home:  ${color }${fs_used /home}/${fs_size /home}
${offset 10}${fs_bar 3,100 /home}
${offset 10}${diskiograph 20,130 000000 ffffff}
${offset 10}${color slate grey}NET: ${color}Up: ${color }${upspeed eth0} k/s ${color}            Down: ${color }${downspeed eth0}k/s
${offset 10}${upspeedgraph eth0 20,130 000000 ffffff} ${downspeedgraph eth0 20,130 000000 ffffff}
