#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Thunderbird"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Thunderbird Team"
PBI_PROGICON="share/pixmaps/thunderbird-128.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="MPL"
PBI_TAGS="e-mail,email,pop,imap" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/thunderbird.png" 
PBI_CATEGORY="Mail"
 
# -- Port Information --
PBI_MAKEPORT="mail/thunderbird"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="mail/thunderbird-i18n x11-themes/qtcurve-gtk2 security/pinentry-gtk2 devel/gconf2 audio/esound x11/libXScrnSaver"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="12"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="49"
PBI_AB_NOTMPFS="YES"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

