#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="freetuxtv"
PBI_PROGWEB=""
PBI_PROGAUTHOR="freetuxtv Team"
PBI_PROGICON="freetuxtv.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="TV,Stream,radio,multimedia" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/freetuxtv.png" 
PBI_CATEGORY="Multimedia"
 
# -- Port Information --
PBI_MAKEPORT="multimedia/freetuxtv"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="3"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

