#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Eric"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Eric Team"
PBI_PROGICON="eric.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="Python,IDE,Project,Eric4" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/eric-icon.png" 
PBI_CATEGORY="Development"
 
# -- Port Information --
PBI_MAKEPORT="devel/eric4"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="devel/dbus-qt4 devel/py-qt4 databases/py-sqlite3"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="6"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

