#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Snort"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Snort Team"
PBI_PROGICON="snort.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="network,sniffer,logger" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/snort.png" 
PBI_CATEGORY="Security"
 
# -- Port Information --
PBI_MAKEPORT="security/snort"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="security/snortsam/ security/snortsms/ security/snort-rep/ security/snortsnarf/ security/snortreport/ security/p5-Snort-Rule/ textproc/p5-Net-Snort-Parser/"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="3"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

