#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="devel/qgit"
PBI_PROGNAME="QGit"
PBI_PROGWEB="https://sourceforge.net/projects/qgit"
PBI_PROGAUTHOR="QGit Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="Git,Repo,Repository,VCS"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Development"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="devel/git devel/dbus-qt4"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

