#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Apache"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Apache Team"
PBI_PROGICON="apache.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="web,server" #comma delimited (no spaces)
PBI_PROGTYPE="Server" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/apache.png" 
PBI_CATEGORY="Web"
 
# -- Port Information --
PBI_MAKEPORT="www/apache22"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="YES"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="5"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="01"
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

