#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Irssi"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Irssi Team"
PBI_PROGICON="irssi.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="chat, irc" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/irssi.png" 
PBI_CATEGORY="IRC"
 
# -- Port Information --
PBI_MAKEPORT="irc/irssi"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="irc/irssi-fish irc/irssi-otr x11-themes/irssi-themes irc/irssi-xmpp"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="7"
PBI_PROGREVISION="1"
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

