#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Apache OpenOffice"
PBI_PROGWEB="http://openoffice.apache.org/"
PBI_PROGAUTHOR="Apache OpenOffice Team"
PBI_PROGICON="openoffice.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="Apache License 2 (AL2)"
PBI_TAGS="word,excel,powerpoint,office,editor" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/apacheopenoffice.png" 
PBI_CATEGORY="Editors"
 
# -- Port Information --
PBI_MAKEPORT="editors/openoffice-4"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="ALL_LOCALIZED_LANGS=YES" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="6"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="50"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

