#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="xxdiff"
PBI_PROGWEB="http://furius.ca/xxdiff/"
PBI_PROGAUTHOR="xxdiff Team"
PBI_PROGICON="xxdiff.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="file,difference,merge" #comma delimited (no spaces)
PBI_PROGTYPE="Text" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/xxdiff.png" 
PBI_CATEGORY="Text Processing"
 
# -- Port Information --
PBI_MAKEPORT="textproc/xxdiff"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=" textproc/xxdiff-scripts"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="3"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="00"
PBI_AB_NOTMPFS="NO"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

