#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="devel/arduino"
PBI_PROGNAME="Arduino"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Arduino Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL/LGPL"
PBI_TAGS="CAD,electronics"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Development"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="devel/arduino-glcd devel/arduino-mk devel/arduino-irremote devel/avrdude"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

