#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Pidgin"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Pidgin Team"
PBI_PROGICON="pidgin.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="chat,im,aim" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/pidgin.png" 
PBI_CATEGORY="Network - IM"
 
# -- Port Information --
PBI_MAKEPORT="net-im/pidgin"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="net-im/pidgin security/pidgin-otr security/pidgin-encryption net-im/pidgin-twitter net-im/pidgin-rhythmbox audio/pidgin-musictracker net-im/pidgin-facebookchat net-im/pidgin-guifications x11-themes/qtcurve-gtk2 net-im/mbpurple net-im/pidgin-libnotify net-im/pidgin-bs net-im/pidgin-privacy-please net-im/pidgin-osd"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="5"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

