#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="net-im/pidgin"
PBI_PROGNAME="Pidgin"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Pidgin Team"

# -- Additional repo information (optional) --
PBI_LICENSE="GPL"
PBI_TAGS="chat,im,aim"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Network - IM"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="net-im/pidgin security/pidgin-otr security/pidgin-encryption net-im/pidgin-twitter net-im/pidgin-rhythmbox audio/pidgin-musictracker net-im/pidgin-facebookchat net-im/pidgin-guifications x11-themes/qtcurve-gtk2 net-im/mbpurple net-im/pidgin-libnotify net-im/pidgin-bs net-im/pidgin-privacy-please net-im/pidgin-osd"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

