#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="red5"
PBI_PROGWEB=""
PBI_PROGAUTHOR="red5 Team"
PBI_PROGICON="red5.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="LGPL"
PBI_TAGS="media,server,flash" #comma delimited (no spaces)
PBI_PROGTYPE="Server" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/red5.png" 
PBI_CATEGORY="Web"
 
# -- Port Information --
PBI_MAKEPORT="www/red5"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER=""
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="2"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

