#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="audio/festival"
PBI_PROGNAME="Festival"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Festival Team"

# -- Additional repo information (optional) --
PBI_LICENSE="X11"
PBI_TAGS="audio,speech,synthesis"
PBI_PROGTYPE="Text"
PBI_CATEGORY="audio"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS=""

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="audio/festival-freebsoft-utils/ audio/festdoc/ audio/festvox-rab16/ audio/festvox-rab8/ audio/festvox-russian/ audio/festvox-kal16/ audio/festvox-ked16/ audio/festvox-us2-mbrola/ audio/festvox-us3-mbrola/ audio/festvox-us1-mbrola/ audio/festvox-el11/ audio/festvox-czech/ audio/festvox-don/ audio/festlex-oald/ audio/festlex-poslex/ audio/festlex-cmu/ audio/festlex-czech/"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

