#!/bin/sh
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Firefox"

# Program Website
PBI_PROGWEB="http://www.mozilla.com"

# Program Author
PBI_PROGAUTHOR="The Mozilla Foundation"

# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="firefox.png"

# Other Ports we need built (One per line)
PBI_MKPORTBEFORE="print/cups-base"
PBI_MKPORTAFTER="audio/esound x11-fonts/dejavu x11-themes/qtcurve-gtk2 devel/gconf2 x11/libXScrnSaver www/gecko-mediaplayer www/firefox-i18n"

# Enter your custom make options here
PBI_MAKEOPTS="PACKAGE_BUILDING=Y
WITH_CUPS=yes
WITH_GECKO=libxul"

# Exclude some directories we don't want
PBI_EXCLUDELIST="include man info"

# Does this PBI need to be installed as root (YES/NO)
PBI_REQUIRESROOT="NO"

export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_EXCLUDELIST PBI_REQUIRESROOT
