# PBI Build Configuration
# Place over-rides and settings here
#
# XDG Desktop Menu Spec:
# http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html
##############################################################################

# Program Name
PBI_PROGNAME="Gimp"

# Program Website
PBI_PROGWEB="http://www.gimp.org"

# Program Author
PBI_PROGAUTHOR="The GIMP Team"

# Default Icon (Relative to %%PBI_APPDIR%% or resources/)
PBI_PROGICON="gimp.png"

# Other Ports we need built (One per line)
PBI_MKPORTBEFORE="print/cups-base"
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2"

# Enter your custom make options here
PBI_MAKEOPTS="WITH_CUPS=yes"

# Does this PBI need to be installed as root (YES/NO)
PBI_REQUIRESROOT="NO"

export PBI_MAKEOPTS PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_PROGICON PBI_REQUIRESROOT
