#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Blender"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Blender Team"
PBI_PROGICON="blender.png"

# -- Program Repo Information (optional) --
PBI_LICENSE=""
PBI_TAGS="3D,modeling" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/blender.png" 
PBI_CATEGORY="Graphics"
 
# -- Port Information --
PBI_MAKEPORT="graphics/blender"
PBI_MKPORTBEFORE="x11/libxcb"
PBI_MKPORTAFTER="x11-themes/qtcurve-gtk2"
PBI_MAKEOPTS="blender_SET= PLAYER SNDFILE" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="8"
PBI_PROGREVISION=""
PBI_AB_PRIORITY=""
PBI_AB_NOTMPFS="YES"
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS

