#!/bin/sh
# PBING Module Config

# -- Program Base Information --
PBI_ORIGIN="www/firefox"
PBI_PROGNAME="Firefox"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Firefox Team"

# -- Additional repo information (optional) --
PBI_LICENSE="MPL"
PBI_TAGS="Firefox,Browser,Web,Mozilla,www"
PBI_PROGTYPE="Graphical"
PBI_CATEGORY="Web"

# -- Additional package to install along with ORIGIN
PBI_OTHERPKGS=""

# -- Optional related packages to show user
PBI_PLUGINS="www/gecko-mediaplayer www/firefox-i18n"

# -- Does this PBI support container mode?
PBI_CONTAINER="YES"

# -- Additional packages to install into a container
PBI_CONTAINERPKGS="security/ca_root_nss devel/gnome-vfs audio/esound x11-fonts/dejavu x11-themes/qtcurve-gtk2 devel/gconf2 x11/libXScrnSaver www/linux-f10-flashplugin11 www/nspluginwrapper audio/linux-f10-alsa-plugins-oss"

# -- Space delimited list of URLs to screenshots
PBI_SCREENSHOTS=""

# -- Other PBIs which are similar to this PBI
PBI_RELATED=""

export PBI_ORIGIN PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_CATEGORY
export PBI_OTHERPKGS PBI_PLUGINS PBI_CONTAINER PBI_CONTAINERPKGS
export PBI_SCREENSHOTS PBI_RELATED

