#!/bin/sh
# PBI 10.x Build Configuration
 
# -- Program Base Information --
PBI_PROGNAME="Firefox"
PBI_PROGWEB=""
PBI_PROGAUTHOR="Firefox Team"
PBI_PROGICON="share/pixmaps/FireFox-128.png"

# -- Program Repo Information (optional) --
PBI_LICENSE="MPL"
PBI_TAGS="Firefox,Browser,Web,Mozilla,www" #comma delimited (no spaces)
PBI_PROGTYPE="Graphical" #[Graphical/Text/Server]
PBI_ICONURL="http://images.pbidir.com/progicons/firefox.png" 
PBI_CATEGORY="Web"
 
# -- Port Information --
PBI_MAKEPORT="www/firefox"
PBI_MKPORTBEFORE=""
PBI_MKPORTAFTER="security/ca_root_nss devel/gnome-vfs audio/esound x11-fonts/dejavu x11-themes/qtcurve-gtk2 devel/gconf2 x11/libXScrnSaver www/linux-f10-flashplugin11 www/nspluginwrapper audio/linux-f10-alsa-plugins-oss"
PBI_PLUGINS="www/gecko-mediaplayer www/firefox-i18n"
PBI_MAKEOPTS="" #Disused for package/repo builds
 
# -- Require Root Permissions to Install PBI --
PBI_REQUIRESROOT="NO"
 
# -- Repo Configuration Options (optional) --
PBI_BUILDKEY="21"
PBI_PROGREVISION=""
PBI_AB_PRIORITY="50"
PBI_AB_NOTMPFS=""
 
# -- Export all the required variables --
export PBI_PROGNAME PBI_PROGWEB PBI_PROGAUTHOR PBI_PROGICON PBI_MAKEPORT PBI_MKPORTBEFORE PBI_MKPORTAFTER PBI_MAKEOPTS PBI_REQUIRESROOT 
# -- Export all the optional variables --
export PBI_LICENSE PBI_TAGS PBI_PROGTYPE PBI_ICONURL PBI_CATEGORY PBI_BUILDKEY PBI_PROGREVISION PBI_AB_PRIORITY PBI_AB_NOTMPFS PBI_PLUGINS

